<html>

<head>
    <title>Griddy jQuery Plugin</title>
    
    <style type="text/css">
        table {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
            width: 100%;
        }

        table td {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding: 4px 8px;
        }

        table th {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            background-color: green;
            padding: 4px 8px;
            text-align: left;
            color: #FFF;
        }

        table th.resizing {
            cursor: col-resize;
        }
    </style>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../plugins/griddy.js"></script>
    
    <script type='text/javascript'>
    $(function() { $(".griddy-table").griddy() });
    </script>
</head>


<body>
    
    <h1>Griddy Table Enhancements</h1>
    <p><em>by Roger Cracel</em></p>
    
    <table class="griddy-table">
        <thead>
            <tr>
                <th class="resizeable" >Movie</th>
                <th class="resizeable" >Character</th>
                <th class="resizeable" >Actor</th>
                <th style="width: 20px">Rating</th>
            </tr>
        </thead>        
        <tbody>
            <tr>
                <td>Dark Knight Rises</td>
                <td>Batman</td>
                <td>Christian Bale</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Green Lantern</td>
                <td>Sinestro</td>
                <td>Mark Strong</td>
                <td>6.2</td>
            </tr>
            <tr>
                <td>Snow White and the Huntsman</td>
                <td>Snow White</td>
                <td>Kristen Stewart</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>Snow White and the Huntsman</td>
                <td>Ravenna</td>
                <td>Charlize Theron</td>
                <td>8.9</td>
            </tr>
            <tr>
                <td>Blow</td>
                <td>George Jung</td>
                <td>Johnny Depp</td>
                <td>9.8</td>
            </tr>
            <tr>
                <td>Alphas</td>
                <td>Gary Bell</td>
                <td>Ryan Cartwright</td>
                <td>9.9</td>
            </tr>
        </tbody>
    </table>
            
    
    <h3>Goals</h3>
    
    <uL>
        <li>Columns with .resizeable class must be resizeable by dragging the edge of the column header</li>
        <li>Table width may never grow in size</li>
        <li>When resizing a column, columns to the left should never resize (not working)</li>
    </ul>
</body>

</html>